name: "Cache Node and NPM Dependencies"
description: "This action allows to cache both Node and NPM dependencies based on the package-lock.json file."

inputs:
  node-version:
    description: "NodeJS version to use"
    default: "20.x"
  working-dir:
    description: "The working directory of the application"
    default: .

runs:
  using: composite
  steps:
    - name: "Setup NodeJS version ${{ inputs.node-version }}"
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        path: ${{ inputs.working-dir }}

    - name: "Cache dependencies"
      id: cache
      uses: actions/cache@v3
      with:
        path: ${{ inputs.working-dir }}/node_modules
        key: node-modules-${{ inputs.target-env }}-${{ hashFiles(format('{0}/{1}', inputs.working-dir, 'package-lock.json')) }}

    - name: Install Dependencies
      if: steps.cache.outputs.cache-hit != true
      working-directory: ${{ inputs.working-dir }}
      shell: bash
      run: |
        npm ci