name: 12 - Outputs
on: 
  workflow_dispatch:
    inputs:
      build_status:
        type: choice
        options:
          - success
          - failure
        default: success

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "Print GITHUB_OUTPUT path"
        run: echo "$GITHUB_OUTPUT"
      - name: "Build"
        id: build
        run: |
          echo "status=${{ inputs.build_status }}" >> $GITHUB_OUTPUT
    outputs:
      build-status: ${{ steps.build.outputs.status }}
      output1: "value1"
      output2: "value2"

  deploy:
    runs-on: ubuntu-latest
    needs: build
    if: ${{ needs.build.outputs.build-status == 'success'}}
    steps:
      - name: "Deploy"
        run: |
          echo "Deploying"
          echo "$GITHUB_OUTPUT"
          echo "mistake=true" > "$GITHUB_OUTPUT"
          echo "$GITHUB_OUTPUT"
      - name: "Print Outputs"
        run: |
          echo "${{ needs.build.outputs.output1 }}"

    outputs:
      output1: ${{ needs.build.outputs.output1 }}
      