name: 13 - Caching
on: 
  workflow_dispatch:
    inputs:
      use-cache:
        type: boolean
        default: true
        description: "Whether to cache or not"
      node-version:
        type: choice
        options:
          - 18.x
          - 20.x
          - 21.x
        default: 20.x

jobs:
  install-deps:
    runs-on: ubuntu_latest
    steps:
      - name: "checkout code"
        uses: actions/checkout@v4
        
      - name: "Setup Node"
        uses: actions/setup-node@v4
        with:
          node-version: ${{ inputs.node-version }}

      - name: "Calculate cache key"
        id: cache-key
        working-directory: 13-caching/react-app
        run: |
          echo "CACHE_KEY:deps-node-modules-${{ hashFiles('13-caching/react-app/package-lock.json') }}" >> "$GITHUB_OUTPUT"

      - name: "Download cached dependencies"
        id: cache
        if: ${{ inputs.use-cache == true }}
        uses: actions/cache@v3
        with:
          path: "13-caching/react-app/node_modules"
          key: "${{ steps.cache-key.outputs.CACHE_KEY }}"

      - name: "Install dependencies"
        if: steps.cache.outputs.cache-hit != 'true'
        working-directory: 13-caching/react-app
        run: |
          npm ci

    outputs:
      deps-cache-key: ${{ steps.cache-key.outputs.CACHE_KEY }}

  linting:
    runs-on: ubuntu-latest
    needs: install-deps
    steps:
      - name: "checkout code"
        uses: actions/checkout@v4
      
      - name: "setup node"
        uses: actions/setup-node@v4
        with:
          node-version: ${{ inputs.node-version }}

      - name: "Download cached Dependencies"
        id: cache
        uses: actions/cache@v3
        with:
          path: "13-caching/react-app/node_modules"
          key: "${{ needs.install-deps.outputs.deps-cache-key }}"

      - name: "Testing"
        run: |
          npm run test

      - name: "Linting"
        run: |
          echo "Linting..."

  build:
      runs-on: ubuntu-latest
      needs: install-deps
      steps:
        - name: "Checkout the code" 
          uses: actions/checkout@v4

        - name: "Setup Node"
          uses: actions/setup-node@v4
          with: 
            node-version: "20.x"

        - name: "Download Cached dependencies"
          id: cache
          uses: actions/cache@v3
          with:
            path: "13-caching/react-app/node_modules"
            key: "${{ needs.install-deps.outputs.deps-cache-key }}"

        - name: "Testing"
          working-directory: 13-caching/react-app
          run: |
            npm run test

        - name: "Building"
          working-directory: 13-caching/react-app
          run: |
            npm run build

        - name: "Deploying to nonprod"
          run: |
            echo "Deploying to nonprod"