name: 14 - Artifacts
on: 
  workflow_dispatch:

env:
  build-artifact-key: "app-${{ github.sha }}"
  test-coverage-key: "test-coverage-${{ github.sha }}"

jobs:
  test-build:
    runs-on: ubuntu-latest
    steps:
      - name: "checkout code"
        uses: actions/checkout@v4

      - name: "Setup node"
        uses: actions/setup-node@v4
        with:
          node-version: 20.x

      - name: "Download cached dependencies"
        id: cache
        uses: actions/cache@v3
        with:
          key: "deps-node-modules-${{ hashFiles('14-artifacts/react-app/package-lock.json') }}"
          path: "14-artifacts/react-app/node_modules"
      
      - name: "Install Dependencies"
        if: ${{ steps.cache.outputs.cache-hit != 'true' }}
        working-directory: "14-artifacts/react-app"
        run: |
          npm ci

      - name: "Unit Tests"
        working-directory: "14-artifacts/react-app"
        run: | 
          npm run test -- --coverage

      - name: "Upload test results"
        uses: actions/upload-artifacts@v4
        with:
          name: "${{ env.test-coverage-key }}"
          path: "14-artifacts/react-app/coverage"

      - name: "Build Code"
        working-directory: "14-artifacts/react-app"
        run: |
          npm run build

      - name: "Upload build files"
        uses: actions/upload-artifact@v4
        with:
          name: "app"
          path: "14-artifacts/react-app/build"

  deploy:
    runs-on: ubuntu-latest
    needs: test-build
    steps:
      - name: "Download build files"
        uses: actions/download-artifact@v4
        with:
          name: "app"
          path: "build"

      - name: "Show folder structure"
        run: |
          ls -R