name: 15 - Matrices
on: 
  workflow_dispatch:

jobs:
  backwards-compatibility:
    name: "${{ matrix.os }}-${{ matrix.node-version }}"
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: ['18.x', '19.x', '20.x']
        os: [ubuntu-latest, windows-latest]
      
    steps:
      - name: "setup-node"
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          
      - name: "Perform some tests"
        run: |
          echo "Running tests on OS ${{ matrix.os }} and NodeJS ${{ matrix.node-version }}"